<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- needed for every page?-->
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
    <title>Martin Smith Profile</title> 
</head>

<body>
<div id="wrapper">  

<a href="index.html" alt=""><img id="logo" src="images/millica_logo_1.png" alt=""></a>

<div id="nav">
<a href="index.html"><div id="home">Home</div></a>
<a href="#"><div id="services">Services</div></a>
<a href="portfolio.html"><div id="portfolio">Portfolio</div></a>
</div>

<br><br><br><br><br>
<h1 id="motto">DESIGN | LOGIC | ELEGANCE</h1>
<br><br><br><br><br><br>

<img id="services_img" src="images/services_img_1.jpg" alt="">
<H1 id="services_name">Services Available</H1>
<ol id="list3">
    <li>Consultation and Project Management</li> 
    <li>Bespoke web design and build</li>
    <li>Website hosting</li>
    <li>Website amendment</li>
    <li>Website redesign</li>
    <li>Bug investigation and fix</li>
</ol>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer>millica web design 2022</footer>
</div> <!--closing div for div id="wrapper"-->
</body>